# KeepIt

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/keepit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/keepit/: AppExecutors.java  KeepItApp.java  Repository.java
app/src/main/java/com/example/user/keepit/activities/: AddTodayActivity.java  BirthdaysActivity.java  EditActivity.java  MainActivity.java  MeetingsActivity.java  NotesActivity.java  TodaysActivity.java
app/src/main/java/com/example/user/keepit/adapters/: ListAdapter.java  ListsAdapter.java
app/src/main/java/com/example/user/keepit/database/: AppRoomDatabase.java  BirthdayEntity.java  DateConverter.java  DistanceEntity.java  DurationEntity.java  EventDao.java  EventEntity.java  EventsDetails.java  EventsEntity.java  LegEntity.java  MeetingsEntity.java  NoteEntity.java  PolylineEntity.java  RouteEntity.java  StepEntity.java
app/src/main/java/com/example/user/keepit/fragment/: BirthdayFragment.java  IOnBackPressed.java  MapTestMeetingFragment.java  MeetingDatePickerFragment.java  MeetingFragment.java  MyDatePickerFragment.java  MyTimePickerFragment.java  NoteFragment.java
app/src/main/java/com/example/user/keepit/models/: DirectionResponse.java
app/src/main/java/com/example/user/keepit/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/user/keepit/utils/: Constants.java
app/src/main/java/com/example/user/keepit/viewModels/: EditActivityViewModel.java  EditEventModelFactory.java  EditEventViewModel.java  EditMeetingViewModel.java  EditViewModelFactory.java  (+2 more)
app/src/main/res/drawable/: birthday.xml  ic_add.xml  ic_add_blue.xml  ic_check_box.xml  ic_delete.xml  ic_done_accent.xml  ic_edit.xml  ic_location.xml  ic_mail.xml  ic_navigate_next.xml  ic_navigate_prev.xml  ic_share.xml  note_icon.xml  people.xml  today_icon.xml
app/src/main/res/layout/: activity_add_today.xml  activity_birthdays.xml  activity_edit.xml  activity_main.xml  activity_meetings.xml  activity_notes.xml  activity_todays.xml  birthday_edit_fragment.xml  birthdays_item.xml  event_item.xml  fab_layout.xml  keep_it_widget.xml  main_grid_activity.xml  main_grid_activity_land.xml  map_fragment.xml  meeting_edit_fragment.xml  meetings_item.xml  note_edit_fragment.xml  notes_item.xml  todays_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: birthdays_menu.xml  edit_menu.xml  home_menu.xml  meetings_menu.xml  notes_menu.xml  todays_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: keep_it_widget_info.xml
app/src/test/java/com/example/user/keepit/: ExampleUnitTest.java
(+9 files in other folders)
