<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <HorizontalScrollView style="@style/MatchMatchStyle">

        <include layout="@layout/main_grid_activity_land" />
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        style="@style/FabStyle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>