<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:background="@color/backgroundColor"
    tools:context=".activities.MeetingsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetings_recycler_view"
        style="@style/MatchMatchStyle"
        android:layout_marginBottom="@dimen/buttons_margin"
        android:layout_marginTop="@dimen/margin_top" />

    <TextView
        android:id="@+id/empty_meeting_list_textView"
        style="@style/TextStyle"
        android:text="@string/empty_list" />

    <!--com.google.android.gms.ads.AdView
        android:id="@+id/meetings_adView"
        style="@style/WrapWrapStyle"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads"/-->

</FrameLayout>