<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:background="@color/backgroundColor"
    tools:context=".activities.EditActivity">

    <FrameLayout
        android:id="@+id/add_meeting_container"
        style="@style/MatchMatchStyle" />

    <FrameLayout
        android:id="@+id/add_birthday_container"
        style="@style/MatchMatchStyle" />

    <FrameLayout
        android:id="@+id/add_note_container"
        style="@style/MatchMatchStyle" />

</FrameLayout>