<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:background="@color/backgroundColor"
    tools:context=".activities.TodaysActivity">

    <TextView
        android:id="@+id/todays_date_text_view"
        style="@style/TextStyle"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_top"
        tools:text="@string/date_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todays_recycler_view"
        style="@style/WMatchHWrapStyle"
        android:layout_alignBaseline="@id/todays_date_text_view"
        android:layout_marginBottom="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight" />

    <TextView
        android:id="@+id/empty_today_list_textView"
        style="@style/TextStyle"
        android:layout_centerInParent="true"
        android:text="@string/empty_for_today" />

    <LinearLayout
        style="@style/WMatchHWrapStyle"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/previous_day_button"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:drawableLeft="@drawable/ic_navigate_prev"
            android:elevation="@dimen/elevation_button"
            android:focusableInTouchMode="true"
            tools:ignore="ButtonStyle,RtlHardcoded"
            tools:targetApi="lollipop"
            tools:text="@string/yesterday" />

        <Button
            android:id="@+id/next_day_button"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:drawableRight="@drawable/ic_navigate_next"
            android:elevation="@dimen/elevation_button"
            android:focusableInTouchMode="true"
            tools:ignore="ButtonStyle,RtlHardcoded"
            tools:targetApi="lollipop"
            tools:text="@string/tomorrow" />

    </LinearLayout>

</RelativeLayout>