<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/today_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todays_name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/empty_today_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_for_today"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/add_event_widget"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/margin"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_add_blue"/>

    <ImageView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        android:background="@drawable/today_icon"/>
    <ListView
        android:id="@+id/today_list_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="30dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:focusableInTouchMode="true" />

</RelativeLayout>