<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:background="@color/backgroundColor"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/today_title"
        style="@style/TextStyle"
        android:layout_centerHorizontal="true"
        android:text="@string/todays_name"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/empty_today_widget"
        style="@style/TextStyle"
        android:layout_centerInParent="true"
        android:text="@string/empty_for_today"
        android:visibility="invisible" />

    <Button
        android:id="@+id/add_event_widget"
        android:layout_width="@dimen/add_bttn"
        android:layout_height="@dimen/add_bttn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/ic_add_blue" />

    <ImageView
        android:id="@+id/appwidget_text"
        style="@style/MatchMatchStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        android:background="@drawable/today_icon"
        android:contentDescription="@string/todays_name" />

    <ListView
        android:id="@+id/today_list_widget"
        style="@style/WMatchHWrapStyle"
        android:layout_margin="@dimen/margin_eight"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="@dimen/one_dp"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/margin_top" />

</RelativeLayout>