<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/WrapWrapStyle"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/today_image"
            android:layout_width="@dimen/main_image_dim"
            android:layout_height="@dimen/main_image_dim"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:alpha="0.7"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/today_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/today_title"
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:text="@string/todays_name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/WrapWrapStyle"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/meetings_image"
            android:layout_width="@dimen/main_image_dim"
            android:layout_height="@dimen/main_image_dim"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:alpha="0.7"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/people"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/meetings_title"
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:text="@string/meetings_name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/WrapWrapStyle"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/birthday_image"
            android:layout_width="@dimen/main_image_dim"
            android:layout_height="@dimen/main_image_dim"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:alpha="0.7"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/birthday"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/birthday_title"
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:text="@string/birthday_name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/WrapWrapStyle"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/notes_image"
            android:layout_width="@dimen/main_image_dim"
            android:layout_height="@dimen/main_image_dim"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:alpha="0.7"
            android:contentDescription="@string/notes_name"
            app:srcCompat="@drawable/note_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/notes_title"
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:text="@string/notes_name"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>