<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:src="@drawable/note_icon"
        android:contentDescription="@string/notes_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_of_the_note" />
            <EditText
                android:id="@+id/note_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_title"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline_title"/>
            <TextView
                android:id="@+id/picker_note_deadline"
                android:layout_marginLeft="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date_pattern" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes_name"/>
            <EditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_text_note"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
           </LinearLayout>

</FrameLayout>